<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="658.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxlogin.ViewdrugssController">
   <children>
      <Label layoutX="335.0" layoutY="55.0" text="View Drugs">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="299.0" layoutY="86.0" prefHeight="9.0" prefWidth="200.0" style="-fx-background-color: #3dafc1; -fx-background-radius: 100;">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
      <TableView fx:id="tab" layoutX="5.0" layoutY="134.0" prefHeight="405.0" prefWidth="805.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="257.0" text="ID_DRUG" />
          <TableColumn fx:id="nd" prefWidth="300.0" text="NAME_DRUG" />
            <TableColumn fx:id="cd" prefWidth="246.0" text="COST DRUG" />
        </columns>
      </TableView>
      <Button fx:id="view_dr" layoutX="263.0" layoutY="573.0" mnemonicParsing="false" onAction="#view_dru" prefHeight="43.0" prefWidth="273.0" style="-fx-background-color: #3dafc1; -fx-background-radius: 100;" text="View">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</AnchorPane>
